{
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:8000",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "identifier": "com.mcuteangel.nama",
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Nama - مدیریت مخاطبین و وظایف",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}
